# WebBlog

WebBlog/: Program.cs  WebBlog.csproj  WebBlog.sln  appsettings.json
WebBlog/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminController.cs  AdminTagsController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  PostsController.cs  RolesController.cs
WebBlog/Data/: ApplicationDbContext.cs  AuthDbContext.cs  WebBlogContext.cs  WebBlogDbContext.cs
WebBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230604235234_PostsCreate.Designer.cs  20230604235234_PostsCreate.cs  20230605004919_CustomUser.Designer.cs  20230605004919_CustomUser.cs  20230611022537_Update migration WebBlog.cs  20230611214552_addion comments .Designer.cs  20230611214552_addion comments .cs  20230614043532_UpdateEmailBlogs.Designer.cs  20230614043532_UpdateEmailBlogs.cs  20230614045122_UpdateDB.Designer.cs  20230614045122_UpdateDB.cs  ApplicationDbContextModelSnapshot.cs  WebBlogContextModelSnapshot.cs  WebBlogDbContextModelSnapshot.cs
WebBlog/Migrations/: 20230605001338_context.Designer.cs  20230605001338_context.cs  20230610201142_Initial Migration for WebBlog.Designer.cs  20230610201142_Initial Migration for WebBlog.cs  20230611022537_Update migration WebBlog.Designer.cs  20230614180441_UpdateBlogPost.Designer.cs  20230614180441_UpdateBlogPost.cs  WebBlogContextModelSnapshot.cs  WebBlogDbContextModelSnapshot.cs
WebBlog/Models/: AppUser.cs  Comment.cs  Post.cs
WebBlog/Models/Domain/: BlogPost.cs  Comment.cs  RegisterInputModel.cs  Tag.cs
WebBlog/Models/ViewModels/: AddBlogPostRequest.cs  AdminViewModel.cs  BlogDetailsViewModel.cs  (+9 more)
WebBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBlog/Repositories/: BlogPostRepository.cs  CloudinaryImageRepository.cs  CommentRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  ITagRepository.cs  TagRepository.cs
WebBlog/Views/: IndexViewComponent.cs  ListViewComponent .cs  _ViewImports.cshtml
(+38 files in other folders)
